<!DOCTYPE html>
<html lang="en">
<head>
	<title>Page Not Found</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body, html {
			height: 100%;
			margin: 0;
			font-family: Consolas,monaco,monospace; 
		}
		img {
		  position: relative;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  height: 80%;
		}
		div {
			position: absolute;
			text-align: center;
			background-color: #000;
			width: 100%;
			height: 100%;
		}
		.btn {
			text-align: center;
			font-weight: bold;
			color: #ccc;
			background-color: #000;
			border: none;
			text-decoration: none;
			text-transform: uppercase;
			padding: 20px;
			padding-top: 20px;
		}
		.btn:hover {
			cursor: pointer;
			background-color: #ccc;
			color: #000;
		}
		.btn_content {
			margin: 20px;
			vertical-align: center;
		}
	</style>
</head>
<body>
	<div>
		<img src="../static/404.jpg"/><br><br>
		<a class="btn" href="/">
			<span class="btn_content">Return to Homepage</span>
		</a>
	</div>
</body>
</html>